<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab2fd3f1b1649f3978c520bef948d28" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="CRBModel.Departments" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="CRBModel.Electronic_medical_card" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="CRBModel.MKB" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="CRBModel.OMS_policy" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="CRBModel.Outcomes" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CRBModel.Patient" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CRBModel.Positions" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRBModel.Role" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CRBModel.Staff" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="CRBModel.Users" Width="1.5" PointX="8.625" PointY="4" />
        <AssociationConnector Association="CRBModel.FK_Electronic_medical_card_Departments" />
        <AssociationConnector Association="CRBModel.FK_Staff_Departments" />
        <AssociationConnector Association="CRBModel.FK_Electronic_medical_card_Outcomes" />
        <AssociationConnector Association="CRBModel.FK_Electronic_medical_card_Patient" />
        <AssociationConnector Association="CRBModel.FK_Electronic_medical_card_Staff" />
        <AssociationConnector Association="CRBModel.FK_OMS_policy_Patient" />
        <AssociationConnector Association="CRBModel.FK_Staff_Positions" />
        <AssociationConnector Association="CRBModel.FK_Users_Role" />
        <AssociationConnector Association="CRBModel.FK_Users_Staff" />
        <AssociationConnector Association="CRBModel.MKB_Electronic_medical_card" />
        <EntityTypeShape EntityType="CRBModel.OtchetPost2024" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>