
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\App.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\MainWindow.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\AddPac.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\AddPacForm.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\AddSNILS.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\AddStaff.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\AddStafForm.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\Avtoris.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\Avtoris2.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\EditMKB.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\EditStaff.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\LkUser.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\NavMenu.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\Otchet2024.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\Uchet.xaml;;
FC:\Users\Denis\Desktop\Технарь\Диплом\CRB_APP_design-LkUser\CRB\Pages\UchetEdit.xaml;;

